{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 5,
  "lineage": "c6aadd83-a52e-df1d-6ca5-7da8ca77ecd4",
  "outputs": {
    "terraform_aws_role_arn_output": {
      "value": "arn:aws:iam::133786002350:role/terraform_aws_role",
      "type": "string"
    },
    "terraform_aws_role_output": {
      "value": "terraform_aws_role",
      "type": "string"
    },
    "terraform_logging_arn__output": {
      "value": "arn:aws:iam::133786002350:policy/aws_iam_policy_for_terraform_aws_lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b4b0fd40f63515d67310d547729d1abe63407df4",
            "output_base64sha256": "jjIspNCc3Dh1ZvlxNuAWbnrVCfpA4DW7DgqIatnKjyU=",
            "output_file_mode": null,
            "output_md5": "8e5ae029892001ab621e49f529b5071e",
            "output_path": "./python/hello-python.zip",
            "output_sha": "b4b0fd40f63515d67310d547729d1abe63407df4",
            "output_size": 383,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133786002350:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managinng aws lambda role",
            "id": "arn:aws:iam::133786002350:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR6JSEMOXPFPEEQPLX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133786002350:role/terraform_aws_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-07T22:24:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_aws_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform_aws_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAR6JSEMOXEZZUPXNZ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_aws_role-20230407222456488300000001",
            "policy_arn": "arn:aws:iam::133786002350:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "terraform_aws_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:133786002350:function:Goose_Sample_Lambda_Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello-python.zip",
            "function_name": "Goose_Sample_Lambda_Function",
            "handler": "hello-python.lambda_handler",
            "id": "Goose_Sample_Lambda_Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:133786002350:function:Goose_Sample_Lambda_Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-07T22:25:13.365+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:133786002350:function:Goose_Sample_Lambda_Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:133786002350:function:Goose_Sample_Lambda_Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::133786002350:role/terraform_aws_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jjIspNCc3Dh1ZvlxNuAWbnrVCfpA4DW7DgqIatnKjyU=",
            "source_code_size": 383,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
